<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR Shopping</title>

    <link rel="icon" type="image/icon" href="image/favicon1.ico">
    

    <!-- Code for font awesome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Code for font awesome cdn-->

     <!-- Code for css linking file-->
     <link rel="stylesheet" href="css/style.css">
      <!-- Code for css linking file-->

      <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>


</head>
<body>
    

     <!-- Code for header section-->
      <header class="header">
          <a href="#" class="logo"><i class="fa fa-shopping-bag" aria-hidden="true"></i>AR Shopping</a>
      
      <nav class="navbar">
          <a href="#home">home</a>
          <a href="#features">features</a>
          <a href="#products">products</a>
          <a href="#categories">categories</a>
          <a href="#review">review</a>
      </nav>

      <div class="icons">
          <div class="fa fa-bars" id="menu-btn"></div>
          <div class="fa fa-search" id="search-btn"></div>
          <div class="fa fa-shopping-cart" id="cart-btn"></div>
          <div class="fa fa-user" id="login-btn"></div>
      </div>
      
      <form  class="search-form">
          <input type="search" id="search-box" placeholder="search here">
          <label for="search-box" class="fa fa-search"></label>
      </form>
      
     <!-- Code for header section-->
<div class="shopping-cart">
    <div class="box">
        <i class="fa fa-trash"></i>
    <img src="image/3.jpg" >
    <div class="content">
        <h3>Bag</h3>
        <span class="price">$5.9</span>
        <span class="quantity">Qty:1</span>
    </div>
    </div>

    <div class="box">
        <i class="fa fa-trash"></i>
    <img src="image/cart2.jpg" >
    <div class="content">
        <h3>Table</h3>
        <span class="price">$3.5</span>
        <span class="quantity">Qty:1</span>
    </div>
    </div>
    
    <div class="box">
        <i class="fa fa-trash"></i>
    <img src="image/cart3.jpg" >
    <div class="content">
        <h3>Paint</h3>
        <span class="price">$4.9</span>
        <span class="quantity">Qty:1</span>
    </div>
    </div>

    <div class="total"> total : $14.3</div>
    <a href="#" class="btn">Checkout</a>
</div>
    


<form action="#" class="login-form">
    <h3>Login Now</h3>
    <input type="email" placeholder="Email" class="box">
    <input type="password" placeholder="Password" class="box">

    <p>Forgot your Password <a href="#">Click Here</a></p>
    <p>Create New Account <a href="#">Create Now</a></p>

    <input type="submit" value="login" class="btn">
</form>




</header>
<!--header section-->


<!--banner section-->
<section class="home" id="home">
    <div class="content">
        <h3>Welcome to <span>AR Shopping</span><br>
            Your Ultimate Shopping Destination!<br>
             Discover Style, Quality, and Convenience</h3>
             <p>Explore a World of Trendy Fashion, Home Essentials & 
                 Furniture<br>
                 Exclusive Offers:<br>
                 Limited-time Discounts<br>
                 Flash Sales<br>
                 New Arrivals </p>
                 <a href="#" class="btn">Shop Now</a>
    </div>
</section>

<!--banner section-->


<!--feature section-->
        <section class="features" id="features">
            <h1 class="heading">Our <span>Features</span></h1>
            <div class="box-container">
                <div class="box">
                    <img src="image/feature1.jpg">
                    <h3>Quality Assurance</h3>
                    <p> Handpicked products for the best quality.</p>

                    <a href="#" class="btn">read more</a>
                </div>
                <div class="box">
                    <img src="image/feature2.jpg">
                    <h3>Free Delivery</h3>
                    <p>  Swift and reliable delivery to your doorstep</p>

                    <a href="#" class="btn">read more</a>
                </div>
                <div class="box">
                    <img src="image/feature3.png">
                    <h3>Secure Shopping</h3>
                    <p>  Shop with confidence using our secure payment gateways.</p>

                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            
        </section>

<!--feature section-->

<!--products section-->
<section class="products" id="products">
    <h1 class="heading">Our <span>Products</span></h1>
    <div class=" swiper product-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="image/cart2.jpg" >
                <h1>Table</h1>
                <div class="price"> $12.99-$15.99</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/5.jpg" >
                <h1>Wrist Watch Waterproof</h1>
                <div class="price"> $13.99-$15.99</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/3.jpg" >
                <h1>Laptop bag</h1>
                <div class="price"> $10.99-$15.99</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/4.jpg" >
                <h1>Leather Bag</h1>
                <div class="price"> $12.99-$18.99</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
           </div>
    </div>
    
     <div class="swiper product-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="image/8.jpg" >
                <h1>Bluetooth Headphones</h1>
                <div class="price"> $12.99-$15.99</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/7.jpg" >
                <h1>Astroo Duffel Bag</h1>
                <div class="price"> $13.99-$25.99</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/1.jpg" >
                <h1>Lady Sandals</h1>
                <div class="price"> $13.99-$15.99</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/2.jpg" >
                <h1>Metro Shoe</h1>
                <div class="price"> $7.99-$10.99</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                    </div>
                <a href="#" class="btn">Add to cart</a>
            </div>


        </div>
    </div>


</section>

<!--products section-->


<!--categories section-->
<section class="categories" id="categories">
    <h1 class="heading">Product <span>Categories</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="image/canteen table.jpg" >
            <h3>Canteen Table</h3>
            <p>Upto 45% Off</p>
            <a href="#" class="btn">Shop Now</a>
        </div>

        <div class="box">
            <img src="image/round dining table.jpg" >
            <h3>Dining Table</h3>
            <p>Upto 65% Off</p>
            <a href="#" class="btn">Shop Now</a>
        </div>

        <div class="box">
            <img src="image/microwave oven.jpg" >
            <h3>Microwave Oven</h3>
            <p>Upto 35% Off</p>
            <a href="#" class="btn">Shop Now</a>
        </div>

        <div class="box">
            <img src="image/rockingchair.jpg" >
            <h3>Rocking Chair</h3>
            <p>Upto 55% Off</p>
            <a href="#" class="btn">Shop Now</a>
        </div>
   
    </div>
</section>


<!--categories section-->


<!--footer section-->

<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>AR <i class="fa fa-shopping-bag"></i></h3>
            <p>Feel Free to Follow Us On Our Social Media Handlers</p>

            <div class="share">
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
        </div>


        <div class="box">
            <h3>Contact Info </h3>
            <a href="#" class="links"><i class="fa fa-phone"></i> +91 9876543210</a>
            <a href="#" class="links"><i class="fa fa-whatsapp"></i> +91 9854343210</a>
            <a href="#" class="links"><i class="fa fa-envelope"></i> ar123@gmail.com</a>
            <a href="#" class="links"><i class="fa fa-map-marker"></i> Hyderabad,Telangana</a>
            
        </div>

        <div class="box">
            <h3> Quick Links </h3>
            <a href="#" class="links"><i class="fa fa-arrow-right"></i>Home</a>
            <a href="#" class="links"><i class="fa fa-arrow-right"></i>Features</a>
            <a href="#" class="links"><i class="fa fa-arrow-right"></i>Products</a>
            <a href="#" class="links"><i class="fa fa-arrow-right"></i>Categories</a>
            <a href="#" class="links"><i class="fa fa-arrow-right"></i>Review</a>
            
        </div>

        <div class="box">
            <h3> Newsletter </h3>
            <p>Subscribe For Latest Updates</p>
            <input type="email" placeholder="Your Email" class="email">
            <input type="submit" value="Subscribe" class="btn">
           
        </div>


    </div>




<div class="credit">
    Created by <span>Tech AR Team </span>| All Rights Reserved
</div>





</section>



<!--footer section-->



<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="js/script.js"></script>
</body>
</html>